doctype html
html
    head
        title Kuzin.Resume
        meta http-equiv="Content-Type" content="text/html;chartset=utf-8"
        meta name="lang" content="en"
        link rel="stylesheet" media="screen" href="/stylesheets/application.css"
        meta content="width=device-width, initial-scale=1.0" name="viewport"
    body
        header
            a id="moustache" href="/"
            h1 the diabolical website of <strong>mike kuzin</strong>
            h2 Interactive Designer & Front End Developer <span>@ <a href="http://www.showclix.com">ShowClix</a></span>

        article
            == yield

        footer
            p This is the footer!
        script src="/javascripts/lib/modernizr-1.6.min.js"
        script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"
        script src="/javascripts/lib/jquery.jribbble.js"

        javascript:

            $.jribbble.getShotsByPlayerId('kuzin', function (shots) {

                var html = [];

                 $.each(shots.shots, function (i, shot) {
                    html.push('<li id="' + shot.id + '">');
                    html.push('<a href="' + shot.short_url + '">');
                    html.push('<img src="' + shot.image_url + '" alt="' + shot.title + '"/>');
                    html.push('<div class="dribble-desc">');
                    html.push('<strong>' + shot.title + '</strong>');
                    html.push('<ul class="dribble-stats">');
                    html.push('<li class="likes">' + shot.likes_count + '</li>');
                    html.push('<li class="comments">' + shot.comments_count + '</li>');
                    html.push('<li class="views">' + shot.views_count + '</li>');
                    html.push('</div></ul></a></li>');
                });

                $('#portfolio ul').html(html.join(''));

            });

        javascript:
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-33139712-1']);
            _gaq.push(['_setDomainName', 'kuzn.me']);
            _gaq.push(['_trackPageview']);
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();