doctype html
html
    head
        meta charset="utf-8"
        meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

        title KUZHaus | #{@title}

        meta content="width=device-width, initial-scale=1.0" name="viewport"

        link rel="stylesheet" media="screen" href="/stylesheets/application.css"
        link rel="stylesheet" media="print"  href="/stylesheets/print.css"

        script src="/javascripts/lib/modernizr-1.6.min.js"

    body

        nav
            ul
                li class="portfolio"
                    a href="/" PORTFOLIO
                li class="cv"
                    a href="/cv" CV
                li class="about"
                    a href="/about" ABOUT
                li class="blog"
                    a href="http://kuzart.tumblr.com" BLOG

        header
            a id="moustache" href="/"
            h1 the diabolical haus of <strong>mike kuzin</strong>
            h2 Interactive Designer & Front End Developer <span>@ <a href="http://www.showclix.com">ShowClix</a></span>

        article
            == yield

        footer
            div.wrap
                p <span class="heart_dark"></span> All content &copy; #{Time.new.year} Mike Kuzin. All Rights Reserved.
                p <span class="document_new"></span> Running on <a href="http://www.sinatrarb.com/">Sinatra</a>. Deployed to <a href="http://heroku.com">Heroku</a>. Built with <a href="http://html5.org/">HTML5</a>/<a href="http://sass-lang.com/">SASS</a>/<a href="http://compass-style.org/">COMPASS</a>/<a href="http://jquery.com/">jQuery</a>.

        script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"
        script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"
        script src="/javascripts/lib/jquery.flexslider.js"
        script src="/javascripts/application.js"

        javascript:
            $.ajax({
                type: 'get',
                dataType: 'jsonp',
                url: 'http://api.dribbble.com/players/Kuzin/shots?callback=Awesome',
                success: function(data) {
                    try {
                        var shots = data.shots;
                        for ( var i = 0; i < data.shots.length; i++ ) {
                            if ( i < 12 ) {
                            var html = [];
                                 $.each(data.shots, function (i, shot) {
                                    html.push('<li class="drib" id="' + shot.id + '">');
                                    html.push('<a href="' + shot.short_url + '">');
                                    html.push('<img src="' + shot.image_url + '" alt="' + shot.title + '"/>');
                                    html.push('<div class="dribble-desc">');
                                    html.push('<strong>' + shot.title + '</strong>');
                                    html.push('<ul class="dribble-stats">');
                                    html.push('<li class="likes">' + shot.likes_count + '</li>');
                                    html.push('<li class="comments">' + shot.comments_count + '</li>');
                                    html.push('<li class="views">' + shot.views_count + '</li>');
                                    html.push('</div></ul></a></li>');
                                });
                                $('#portfolio ul').html(html.join(''));
                            }
                        }
                    } catch (e) {
                        alert(e);
                    }
                }
            });

        javascript:
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-33139712-1']);
            _gaq.push(['_setDomainName', 'kuzn.me']);
            _gaq.push(['_trackPageview']);
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();