doctype html
html
    head
        title Kuzin.Resume
        meta http-equiv="Content-Type" content="text/html;chartset=utf-8"
        meta name="lang" content="en"
        link rel="stylesheet" media="screen" href="/stylesheets/application.css"
        link rel="stylesheet" media="print"  href="/stylesheets/print.css"
        meta content="width=device-width, initial-scale=1.0" name="viewport"
    body

        nav
            ul
                li class="portfolio"
                    a href="/" PORTFOLIO
                li class="cv"
                    a href="/cv" CV
                li class="about"
                    a href="/about" ABOUT
                li class="blog"
                    a href="/blog" BLOG

        header
            a id="moustache" href="/"
            h1 the diabolical haus of <strong>mike kuzin</strong>
            h2 Interactive Designer & Front End Developer <span>@ <a href="http://www.showclix.com">ShowClix</a></span>

        article
            == yield

        footer
            p This is the footer!


        script src="/javascripts/lib/modernizr-1.6.min.js"
        script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"
        script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"
        script src="/javascripts/lib/jquery.jribbble.js"
        script src="/javascripts/lib/jquery.flexslider.js"
        script src="/javascripts/application.js"

        javascript:
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-33139712-1']);
            _gaq.push(['_setDomainName', 'kuzn.me']);
            _gaq.push(['_trackPageview']);
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();