doctype html
html
    head
        meta charset="utf-8"
        meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

        title KUZHaus | #{@title}

        meta name="viewport" content="width=device-width, initial-scale=1.0"

        meta name="description" content=""
        meta name="author" content="Kuzin"

        link rel="stylesheet" media="screen" href="/stylesheets/application.css"
        link rel="stylesheet" media="print"  href="/stylesheets/print.css"

        script src="/javascripts/lib/modernizr-1.6.min.js"

    body
        nav
            ul
                li class="portfolio"
                    a href="/" PORTFOLIO
                li class="cv"
                    a href="/cv" CV
                li class="about"
                    a href="/about" ABOUT
                li class="blog"
                    a href="http://kuzart.tumblr.com" BLOG
                li class="contact"
                    a href="/contact" CONTACT

        header
            a id="moustache" href="/"
            h1 the diabolical haus of <strong>mike kuzin</strong>
            h2 Interactive Designer & Front End Developer <span>@ <a href="http://www.showclix.com">ShowClix</a></span>

        article
            == yield

        footer
            div.wrap
                p <span class="heart_dark"></span> All content &copy; #{Time.new.year} Mike Kuzin. All Rights Reserved.
                p <span class="document_new"></span> Running on <a href="http://www.sinatrarb.com/">Sinatra</a>. Deployed to <a href="http://heroku.com">Heroku</a>. Built with <a href="http://html5.org/">HTML5</a>/<a href="http://sass-lang.com/">SASS</a>/<a href="http://compass-style.org/">COMPASS</a>/<a href="http://jquery.com/">jQuery</a>.

        script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"
        script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"
        script src="/javascripts/lib/jquery.linkify.js"
        script src="/javascripts/lib/jquery.jribbble.js"
        script src="/javascripts/lib/jquery.infinite.js"
        script src="/javascripts/application.js"

        javascript:

            $(function(){
                dribbble.init(1, 12);
                twitter.init();
            });

        javascript:
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-33139712-1']);
            _gaq.push(['_setDomainName', 'kuzn.me']);
            _gaq.push(['_trackPageview']);
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();