doctype html
html
    head
        title Kuzin.Resume
        meta http-equiv="Content-Type" content="text/html;chartset=utf-8"
        meta name="lang" content="en"
        link rel="stylesheet" media="screen" href="/stylesheets/application.css"
        media content="width=device-width, initial-scale=1.0" name="viewport"
    body
        header
            nav
                == partial :_nav_main
        article
            section#body
                a id="moustache" href="/"
                == yield
            section#portfolio
                ul

        footer
            p This is the footer!
        script src="/javascripts/lib/modernizr-1.6.min.js"
        script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"
        script src="/javascripts/lib/jquery.jribbble.js"

        javascript:

            $.jribbble.getShotsByPlayerId('kuzin', function (shots) {

                var html = [];

                 $.each(shots.shots, function (i, shot) {
                    console.log(shot);
                    html.push('<li><img src="' + shot.image_url + '" alt="' + shot.title + '"></li>');
                });

                $('#portfolio ul').html(html.join(''));

            });

        javascript:
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-33139712-1']);
            _gaq.push(['_setDomainName', 'kuzn.me']);
            _gaq.push(['_trackPageview']);
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();