section#contact
    markdown:
        # Get in touch

        ## Work inquiry? Questions? Answers? Drop me a line...

        <span class="mail_dark"></span>    __EMAIL__ <br/> [mike@kuzn.me](mailto:mike@kuzn.me)

        <span class="twitter_dark"></span> __TWEET__ <br/> [@kuzin](http://twitter.com/kuzin)

        <span class="phone"></span>        __PHONE__ <br/> 724.575.0989

        <span class="home_dark"></span>    __SNAIL__ <br/> 6210 Old William Penn Hwy, Export, PA 15632